<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_register.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <!-- Campo para o Último Nome -->

    <!-- Campo para o Nickname -->

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cadastre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:fontFamily="@font/font_family"
        android:gravity="center_horizontal"
        android:text="@string/adquira_conhecimento_como_o_motor_que_impulsionar_seus_objetivos"
        android:textColor="#bdd6e4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackground"
        tools:ignore="MissingConstraints">

    </TextView>

    <EditText
        android:id="@+id/editTextBirthDate"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:hint="Nascimento"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#bdd6e4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="377dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:hint="Nome"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorHint="#bdd6e4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNickname"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="377dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#bdd6e4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="380dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#bdd6e4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterEmail"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPassword"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="goToLogin"
        android:text="Já tem uma conta? Entre aqui."
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNickname"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:hint="Usuário@"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#bdd6e4"
        app:layout_constraintEnd_toStartOf="@+id/editTextBirthDate"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- Adicione outros elementos de UI conforme necessário -->

</androidx.constraintlayout.widget.ConstraintLayout>